# Require clients to issue AUTH <PASSWORD> before processing any other commands.
requirepass ${REDIS_PASSWORD}

# Uncomment the following line if you want to use ACL (Access Control List) and set a username and password.
# aclfile /usr/local/etc/redis/aclfile

# Example ACL rule to create a user with a specific username and password
user ${REDIS_USER} on >${REDIS_PASSWORD} ~* +@all
